############################################################
# Base Setup
############################################################

- name: base setup
  hosts: ${target}
  sudo: no
  tags:
    - base

  vars_files:
  - /srv/ansible/qa/common/vars/global.yml
  - /srv/ansible/private/qa/${envtype}.yml

  tasks:
  - include: $tasks/base.yml

  handlers:
  - include: ${handlers}/restart_services.yml

############################################################
# ssl setup
############################################################

- name: ssl setup
  hosts: ${target}
  sudo: no
  tags:
    - ssl

  vars_files:
  - /srv/ansible/qa/common/vars/global.yml
  - /srv/ansible/private/qa/${envtype}.yml

  tasks:
  - include: $tasks/ssl.yml

  handlers:
  - include: ${handlers}/restart_services.yml

############################################################
# database setup and configuration
############################################################

- name: postgresql server setup
  hosts: ${target}
  sudo: no
  tags:
    - postgres

  vars_files:
  - /srv/ansible/qa/common/vars/global.yml
  - /srv/ansible/private/qa/${envtype}.yml

  tasks:
  - include: $tasks/postgresql_server.yml

  handlers:
  - include: ${handlers}/restart_services.yml

############################################################
# database setup and configuration
############################################################

- name: blockerbugs app database setup and configuration
  hosts: ${target}
  sudo: yes
  sudo_user: postgres
  tags:
    - db

  vars_files:
  - /srv/ansible/qa/common/vars/global.yml
  - /srv/ansible/private/qa/${envtype}.yml

  tasks:
  - include: $tasks/blockerbugs-db.yml

  handlers:
  - include: ${handlers}/restart_services.yml

############################################################
# blockerbugs app setup and configuration
############################################################

- name: blockerbugs app setup and configuration
  hosts: ${target}
  sudo: no
  tags:
    - app

  vars_files:
  - /srv/ansible/qa/common/vars/global.yml
  - /srv/ansible/private/qa/${envtype}.yml

  tasks:
  - include: $tasks/blockerbugs-app.yml

  handlers:
  - include: ${handlers}/restart_services.yml

