- name: create backup user
  user: name=${backup_user} groups=rhodecode,apache,buildmaster

- name: create backup user ssh dir
  file: path=/home/${backup_user}/.ssh state=directory owner=${backup_user} group=${backup_user} mode=1700

- name: set backup users authorized keys
  template: src=${templates}/backup_user_authorized_keys.j2 dest=/home/${backup_user}/.ssh/authorized_keys owner=${backup_user} group=${backup_user} mode=0600

