- name: create master
  command: creates=$master_dir buildbot create-master -r $master_dir

- name: upload master config
  template: src=${templates}/buildmaster/{{ buildmaster_template }} dest=$master_dir/master.cfg owner=$master_user group=$master_user

- name: check master config
  command: buildbot checkconfig $master_dir

- name: reconfig master
  command: buildbot reconfig $master_dir
