WSGIDaemonProcess blockerbugs user=apache group=apache threads=5
WSGIScriptAlias /blockerbugs /usr/share/blockerbugs/blockerbugs.wsgi
WSGISocketPrefix run/wsgi

# this isn't the best way to force SSL but it works for now
RewriteEngine On
RewriteCond %{HTTPS} !=on

# the NE is needed here so we don't bork openid
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L,NE]

<Directory /usr/share/blockerbugs>
    WSGIProcessGroup blockerbugs
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptReloading On
    Order deny,allow
    Allow from all
</Directory>
