WSGIDaemonProcess resultstore user=apache group=apache threads=3
WSGIScriptAlias /results /var/www/resultstore/resultstore.wsgi
WSGISocketPrefix run/wsgi

<Directory /var/www/resultstore>
    WSGIProcessGroup resultstore
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptReloading On
    Order deny,allow
    Allow from all
</Directory>
